{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "target": "ES2020",
    "checkJs": true,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["./src/**/*.jsx", "./src/**/*.js", "./shopify.d.ts"]
}