{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2020",
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.jsx", "./src/**/*.js"],
  "exclude": ["./dist/**", "./node_modules/**"]
}
